<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8" />
  <meta name="description" content="Jet Brawley, An Awesome, Feature-Rich Discord Bot/API That Does Many Things. Brings Joy To Everywhere. Get Your Supercell Games Stats, Financial Datas, Moderations, Music And More.">
  <meta name="keywords" content="brawley, brawlie, jet brawley, Jet Brawley, bot, discord, api, API, jet brawlie, github, music, youtube, fun, commands, topgg, brawl stars, clash royale, moderation, discordapp, play, docs, bots, discord bots, dsc, stats, login, auth, joy, everyone, servers  ">
  <meta name="author" content="Commands">
  <meta name="author_url" content="https://brawley.is-a.dev/commands">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Social Media -->
    
<meta property="og:title" content="Jet Brawley">
<meta property="og:description" content="Jet Brawley, An Awesome, Feature-Rich Discord Bot/API That Does Many Things. Brings Joy To Everywhere. Get Your Supercell Games Stats, Financial Datas, Moderations, Music And More.">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/792311725181239307/1ac7ba6328e78bb6ad7adce8196c01e6.png">
<meta property="og:url" content="https://brawley.is-a.dev/commands">
<meta property="og:site_name" content="Jet Brawley">
<meta property="og:type" content="website" />
<meta name="twitter:title" content="Jet Brawley">
<meta name="twitter:description" content="Jet Brawley, An Awesome, Feature-Rich Discord Bot/API That Does Many Things. Brings Joy To Everywhere. Get Your Supercell Games Stats, Financial Datas, Moderations, Music And More.">
<meta name="twitter:image" content="https://cdn.discordapp.com/avatars/792311725181239307/1ac7ba6328e78bb6ad7adce8196c01e6.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
 <title>Jet Brawley - Commands</title>
<div id="favicon"></div>
</head>
<body>
<div class="content">
   <h1>Jet Brawley - Commands</h1>
<h3 style="color:yellow">List Of Every Commands ( CMD )</h3>
<div style="height:20px"></div>
<h3>🔗 Links 🔗 :</h3>
 <a href="#" style="font-size:13px; color: yellow;"><h3><a href="/" style="color:purple"> Home </a><a href="https://github.com/brawlie" target="_blank" style="color:red">Github</a><a href="https://discord.gg/Q9eMTRM3PH" style="color:yellow" target="_blank" > Discord</a><a href="https://github.com/brawlie/bot/issues/new" target="_blank"  style="color:pink"> Issue </a><a href="/about" target="_blank"   style="color:green"> About </a></h3></a>
</div>



<div id="commands">

  
</div>



</body>

<style>
    mark{
 background-color:yellow;
}
    * {
      box-sizing: border-box;
    }
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body,
    html {
      background: #0d0e1a;
      color: #fff;
      font-family: 'Hachi Maru Pop', cursive;
      font-size: 16px;
    
    }
    .content {
      margin: 5%;
    }
    .content h1 {
      font-size: 3em;
      font-weight: 400;
      margin: 25px 0;
    }
    .content h2 {
      font-size: 2em;
    }
    .content h2,
    .content h3 {
      font-weight: 400;
      margin: 15px 0 5px;
    }
    .content h3 {
      font-size: 1.5em;
    }
    .content h4 {
      font-size: 1.6em;
      font-weight: 400;
      margin: 25px 0 5px;
    }
    .content a,
    .content a:visited {
      color: #34d;
      text-decoration: none;
      transition: color 0.2s;
    }
    .content a:focus,
    .content a:hover {
      color: #58f;
    }
    
  </style>
   <style>
      .card {
    background-color: rgb(36,36,33);
    width: 250px;
    border-radius: 5px;
}

.adjust {
    padding: 16px;
}

.text-white {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}
.second {
    padding: 9px;
    padding-right: 0px;
    background-color: #2f3136;
    width: 250;
}

.third {
    padding: 9px;
    padding-right: 0px;
    background-color: #7289da;
    width: 250;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text-social {
    color: white;
    text-align: left;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 0px;
    letter-spacing: 1.3px;
}

.social {
    float: left;
    margin: 14px;
}

.youtube {
    margin-left: 5px;
}

.btn {
    height: 60px;
    width: 200px;
    margin: 0rem;
    padding: 0;
    border: none;
    box-shadow: none;
    float: left;
    border-radius: 5px;
    margin-top: 5px;
    text-transform: none;
}

.text-server {
    font-size: 16px;
    margin-top: 16px;
    font-weight: 500;
    color: #fff;
    float: left;
}
</style> 
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<style>
  .site-footer
{
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}</style>
<style>
.x {
  position: relative;
  display: inline-block;
}

.x .y {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.x .y::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.x:hover .y {
  visibility: visible;
  opacity: 1;
}
</style>
<script>fetch('https://api.botlist.space/v1/bots/792311725181239307').then(function (response) {
return response.json()
}).then(function (obj) {
document.getElementById("favicon").innerHTML = `<link rel="icon" href="https://cdn.discordapp.com/avatars/`+obj.id+'/'+obj.avatar+`" type="image/gif" sizes="16x16">`;
}).catch(err =>console.log(err))
</script>
<script src="/commands.js"></script>

  <div style="height:40px"></div>
  <div style="height:25px"></div>

 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
           
          </div>

        

       
        </div>
        <hr>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="https://github.com/joeleeofficial">Joe Lee</a>.
            </p>
          </div>

         
 </footer>
</html>
